C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.AssemblyInfo.cs
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\bin\Debug\net6.0\homework23.exe
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\bin\Debug\net6.0\homework23.deps.json
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\bin\Debug\net6.0\homework23.runtimeconfig.json
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\bin\Debug\net6.0\homework23.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\bin\Debug\net6.0\homework23.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\refint\homework23.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\homework23.genruntimeconfig.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework23\obj\Debug\net6.0\ref\homework23.dll
