C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.AssemblyInfo.cs
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\bin\Debug\net6.0\homework21.exe
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\bin\Debug\net6.0\homework21.deps.json
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\bin\Debug\net6.0\homework21.runtimeconfig.json
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\bin\Debug\net6.0\homework21.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\bin\Debug\net6.0\homework21.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\refint\homework21.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\homework21.genruntimeconfig.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework21\obj\Debug\net6.0\ref\homework21.dll
