C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\bin\Debug\net6.0\homework19.exe
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\bin\Debug\net6.0\homework19.deps.json
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\bin\Debug\net6.0\homework19.runtimeconfig.json
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\bin\Debug\net6.0\homework19.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\bin\Debug\net6.0\homework19.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.AssemblyInfo.cs
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\refint\homework19.dll
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\homework19.genruntimeconfig.cache
C:\Users\HOME\Desktop\ДЗ\Seminar03\seminar003\homework19\obj\Debug\net6.0\ref\homework19.dll
